<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        /*
        |--------------------------------------------------------------------------
        | USERS (ADMIN & PETUGAS)
        |--------------------------------------------------------------------------
        */
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('nama');
            $table->string('username')->unique();
            $table->string('password');
            $table->enum('role', ['admin', 'petugas']);
            $table->timestamps();
        });

        /*
        |--------------------------------------------------------------------------
        | PENYEWA
        |--------------------------------------------------------------------------
        */
        Schema::create('penyewas', function (Blueprint $table) {
            $table->id();
            $table->string('nama');
            $table->string('username')->unique();
            $table->string('hp')->nullable();
            $table->string('password');
            $table->timestamps();
        });

        /*
        |--------------------------------------------------------------------------
        | MASTER DATA
        |--------------------------------------------------------------------------
        */
        Schema::create('kategoris', function (Blueprint $table) {
            $table->id();
            $table->string('nama');
            $table->timestamps();
        });

        Schema::create('merks', function (Blueprint $table) {
            $table->id();
            $table->string('nama');
            $table->timestamps();
        });

        Schema::create('kondisis', function (Blueprint $table) {
            $table->id();
            $table->string('nama');
            $table->timestamps();
        });

        /*
        |--------------------------------------------------------------------------
        | ALAT
        |--------------------------------------------------------------------------
        */
        Schema::create('alats', function (Blueprint $table) {
            $table->id();
            $table->string('nama');
            $table->unsignedBigInteger('kategori_id');
            $table->unsignedBigInteger('merk_id');
            $table->unsignedBigInteger('kondisi_id');
            $table->integer('stok')->default(0);
            $table->integer('harga_sewa');
            $table->text('deskripsi')->nullable();
            $table->timestamps();

            $table->foreign('kategori_id')->references('id')->on('kategoris')->cascadeOnDelete();
            $table->foreign('merk_id')->references('id')->on('merks')->cascadeOnDelete();
            $table->foreign('kondisi_id')->references('id')->on('kondisis')->cascadeOnDelete();
        });

        /*
        |--------------------------------------------------------------------------
        | DENDA
        |--------------------------------------------------------------------------
        */
        Schema::create('dendas', function (Blueprint $table) {
            $table->id();
            $table->string('nama');
            $table->integer('jumlah');
            $table->timestamps();
        });

        /*
        |--------------------------------------------------------------------------
        | PEMESANAN
        |--------------------------------------------------------------------------
        */
        Schema::create('pemesanans', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id');     // admin/petugas
            $table->unsignedBigInteger('penyewa_id');
            $table->date('tanggal_pesan');
            $table->date('tanggal_kembali');
            $table->integer('total')->default(0);
            $table->enum('status', ['pending', 'disetujui', 'selesai'])->default('pending');
            $table->timestamps();

            $table->foreign('user_id')->references('id')->on('users')->cascadeOnDelete();
            $table->foreign('penyewa_id')->references('id')->on('penyewas')->cascadeOnDelete();
        });

        /*
        |--------------------------------------------------------------------------
        | DETAIL PEMESANAN
        |--------------------------------------------------------------------------
        */
        Schema::create('detail_pemesanans', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('pemesanan_id');
            $table->unsignedBigInteger('alat_id');
            $table->unsignedBigInteger('denda_id')->nullable();
            $table->integer('jumlah');
            $table->integer('harga');
            $table->timestamps();

            $table->foreign('pemesanan_id')->references('id')->on('pemesanans')->cascadeOnDelete();
            $table->foreign('alat_id')->references('id')->on('alats')->cascadeOnDelete();
            $table->foreign('denda_id')->references('id')->on('dendas')->nullOnDelete();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('detail_pemesanans');
        Schema::dropIfExists('pemesanans');
        Schema::dropIfExists('dendas');
        Schema::dropIfExists('alats');
        Schema::dropIfExists('kondisis');
        Schema::dropIfExists('merks');
        Schema::dropIfExists('kategoris');
        Schema::dropIfExists('penyewas');
        Schema::dropIfExists('users');
    }
};
/*
|--------------------------------------------------------------------------
| ARTIKEL
|--------------------------------------------------------------------------
*/
Schema::create('artikels', function (Blueprint $table) {
    $table->id();
    $table->unsignedBigInteger('user_id'); // admin/petugas pembuat artikel
    $table->unsignedBigInteger('kategori_id')->nullable();

    $table->string('judul');
    $table->string('slug')->unique();
    $table->string('gambar')->nullable();
    $table->text('isi');
    $table->string('tag')->nullable(); // contoh: "alat, kamera, outdoor"

    $table->timestamps();

    $table->foreign('user_id')->references('id')->on('users')->cascadeOnDelete();
    $table->foreign('kategori_id')->references('id')->on('kategoris')->nullOnDelete();
});