tolong kamu pelajari trediagram apksewaalat ini, kemudian bantu saya membuat apk tersebut menggunakan laravel 12
pada apk ini ada 2 auth dan 3 role yaitu role user, admin dan petugas ,dari tabel Penyewa
ada tiga zona yaitu zona tamu , zona user, dan zona anggota
bagaimana menurut kamu ??
sewaalatahmadiL/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthUser.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerAuthPenyewa.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardAdmin.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardPetugas.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerDashboardPenyewa.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Master/ -> (parent)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerUser.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerKategori.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerKondisi.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerMerk.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAlat.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerPenyewa.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaksi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPemesanan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPembayaran.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Controllerartikel.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerKomentar.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Laporan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanTahunan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanBulanan.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerLaporanArusKas.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZonaPenyewa/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerZonaPenyewa.php (gunakan ModelPenyewa saja)
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Landing/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ControllerLanding.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в”њв”Ђв”Ђ PenyewaMiddleware.php
в”‚   в”‚       в””в”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ ModelKategori.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelKondisi.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelMerk.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelAlat.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPenyewa.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelKomentar.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelArtikel.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPemesanan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelDetailPemesanan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelDenda.php
в”‚   в”‚   в””в”Ђв”Ђ ModelUser.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Providers/
в”‚       в””в”Ђв”Ђ AppServiceProvider.php
в”‚       в””в”Ђв”Ђ EventServiceProvider.php
в”‚
в”њв”Ђв”Ђ bootstrap/
в”њв”Ђв”Ђ config/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ migrasisewaalatahmadil.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в””в”Ђв”Ђ seedersewaalatahmadil.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ dist/        в†ђ AdminLTE
в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в”њв”Ђв”Ђ foto/
в”‚   в”‚   в”њв”Ђв”Ђ asset/
в”‚   в”‚   в””в”Ђв”Ђ carousel/
в”‚   в”њв”Ђв”Ђ fotoupload/
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в””в”Ђв”Ђ Penyewa/
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ pemesanan/
в”‚   в”‚   в””в”Ђв”Ђ pembayaran/
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apptamu.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appuser.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appPenyewa.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tamu/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebaradmin.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebarpetugas.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Penyewa/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/   в†ђ (ADMIN & PETUGAS)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardadmin.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardpetugas.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merk/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kondisi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kategori/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Penyewa/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alat/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php        
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ denda/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php        
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pemesanan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php        
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pembayaran/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ kwitansi.blade.php    
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ artikel/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ komentar/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ laporan/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ laporantabulanan.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ laporantahunan.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ laporanaruskas.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cetaklaporanbulanan.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cetaklaporantahunan.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cetaklaporanaruskas.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cetaklaporan.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ zonaPenyewa/   в†ђ (LOGIN Penyewa)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardPenyewa.blade.php  (halaman yang berisi rangkuman data 5 pembayaran terakhir, 5 setoran terakhir, dan tunggakan pembayaran dan setoran)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pemesanan/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.blade.php  (halaman yang berisi seluruh data atau daftar pemesanan alat yang pernah dilakukan oleh seorang user dari sisi user)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create.blade.php   (halaman yang berisi form tambah pemesanan alat disisi user)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ edit.blade.php   (halaman yang berisi form edit pemesanan alat disisi user)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ show.blade.php   (halaman yang berisi tampilan detail pemesanan alat disisi user yang munccul ketika diklik dari sebuah data di index)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ landing/   в†ђ (PUBLIC)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.blade.php (halaman defafult paling depan)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detailartikel.blade.php (tampil ketika diklik 'baca selengkapnya' di halaman home dan berisi isi dari seluruh konten dan menampilkan gambar termasuk seluruh atribut yang ada di fitur artikel)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ daftarkategori.blade.php (halaman yang ada di navbar menu 'daftar kategori' yang berisi daftar seluruh kategori yang bisa menampilkan konten sesuai kategori yang diklik)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kategori.blade.php (halaman yang muncul ketika klik sebuah kategori untuk menampilkan seluruh konten yang ada di kategori tersebut)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tag.blade.php (halaman yang muncul ketika klik sebuah deskripsi dan menampilkan seluruh konten yang ada di tag tersebut)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tentang.blade.php (halaman yang muncul ketika klik navbar menu 'tentang')
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kontak.blade.php (halaman yang muncul ketika klik navbar menu 'kontak')
в”‚   в”‚   в”‚   в””в”Ђв”Ђ daftarisi.blade.php (halaman yang muncul ketika klik navbar menu 'daftarisi')
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginuser.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginPenyewa.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ registerPenyewa.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/   в†ђ (GLOBAL ERROR HANDLER)
в”‚   в”‚       в”њв”Ђв”Ђ 404.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 403.blade.php
в”‚   в”‚       в””в”Ђв”Ђ 500.blade.php
в”‚   в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ web.php
в”‚
в”њв”Ђв”Ђ storage/
в”њв”Ђв”Ђ tests/
в””в”Ђв”Ђ .env